This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).


- To install this project after cloning run 'npm install' at the directory.
Recomended to install using node v11.13.0

- To run this project run 'npm Watch a [walkthrough video](https://streamable.com/3zs55).
